*{
    padding: 0px;
    margin: 0px;
}
body {
    background-color: grey;
}
#container{
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: lightgray;
    border: 1px dashed grey;
}
#product{
    width: 75%;
    margin-left: 5px;
    margin-right: auto;
    margin-top: 32px;
    float: left;
    background-color: white;

}
#cart{
    width: 22%;
    float: right;
    display: inline;
    margin-top: 20px;
    margin-right: 5px;
    color: blue;
    text-align: right;
    background-color: green;

}

.cart-detail{
    border: 1px dashed grey;
    text-align: left;
    color: black;
    background-color: lightgray;
}
#checkout{
    float: right;
    vertical-align: middle;
    text-align: right;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 8px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    background-color: green;
}
tr:nth-child(even) {
    background-color: lightgray;
}